[gd_scene format=3 uid="uid://b1j1eqqqmb35"]

[ext_resource type="Script" uid="uid://c6e4x84bp1tde" path="res://battle.gd" id="1_lul25"]
[ext_resource type="PackedScene" uid="uid://b08kcyvo6cgka" path="res://Cards/card_holder.tscn" id="1_u8cu3"]
[ext_resource type="FontFile" uid="uid://b1py8nb133qdy" path="res://assets/fonts/Kalam-Bold.ttf" id="3_1046u"]
[ext_resource type="Texture2D" uid="uid://bxdfkmoy3ah0h" path="res://assets/gimp/dragon.png" id="3_yh5fh"]
[ext_resource type="PackedScene" uid="uid://btsl4hvgilbwo" path="res://Scenes/menus/Pause_menu.tscn" id="4_yflgj"]
[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="5_lrdw4"]
[ext_resource type="AudioStream" uid="uid://cne0sjmg8257q" path="res://assets/lmms/fight.mp3" id="7_lrdw4"]
[ext_resource type="Script" uid="uid://b8m3gs25jfnb2" path="res://Scripts/menu/audio_manager.gd" id="8_3hmwm"]

[sub_resource type="LabelSettings" id="LabelSettings_pjn1s"]
font = ExtResource("3_1046u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hmwm"]
shader = ExtResource("5_lrdw4")
shader_parameter/fromTop = 0.2

[node name="Battle" type="Node2D" unique_id=335685263]
script = ExtResource("1_lul25")

[node name="Warbrand Slots" type="Node2D" parent="." unique_id=811250000]
position = Vector2(48, 296)

[node name="1" parent="Warbrand Slots" unique_id=500551847 instance=ExtResource("1_u8cu3")]
position = Vector2(60, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="2" parent="Warbrand Slots" unique_id=1933329254 instance=ExtResource("1_u8cu3")]
position = Vector2(160, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="3" parent="Warbrand Slots" unique_id=1989232732 instance=ExtResource("1_u8cu3")]
position = Vector2(260, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="4" parent="Warbrand Slots" unique_id=1856514870 instance=ExtResource("1_u8cu3")]
position = Vector2(360, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="5" parent="Warbrand Slots" unique_id=1901698616 instance=ExtResource("1_u8cu3")]
position = Vector2(460, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="6" parent="Warbrand Slots" unique_id=704999145 instance=ExtResource("1_u8cu3")]
position = Vector2(560, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="7" parent="Warbrand Slots" unique_id=488228988 instance=ExtResource("1_u8cu3")]
position = Vector2(660, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="Enemy Slots" type="Node2D" parent="." unique_id=2017147162]
position = Vector2(48, 128)

[node name="1" parent="Enemy Slots" unique_id=609084599 instance=ExtResource("1_u8cu3")]
position = Vector2(60, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="2" parent="Enemy Slots" unique_id=794948171 instance=ExtResource("1_u8cu3")]
position = Vector2(160, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="3" parent="Enemy Slots" unique_id=1592008186 instance=ExtResource("1_u8cu3")]
position = Vector2(260, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="4" parent="Enemy Slots" unique_id=979452003 instance=ExtResource("1_u8cu3")]
position = Vector2(360, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="5" parent="Enemy Slots" unique_id=56081768 instance=ExtResource("1_u8cu3")]
position = Vector2(460, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="6" parent="Enemy Slots" unique_id=843675490 instance=ExtResource("1_u8cu3")]
position = Vector2(560, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="7" parent="Enemy Slots" unique_id=2035908191 instance=ExtResource("1_u8cu3")]
position = Vector2(660, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1762008172]
position = Vector2(-168, -176)
anchor_mode = 0

[node name="ColorRect" type="ColorRect" parent="Camera2D" unique_id=841663452]
modulate = Color(1, 1, 1, 0)
z_index = 103
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Camera2D/ColorRect" unique_id=629962225]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
label_settings = SubResource("LabelSettings_pjn1s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" parent="Camera2D" unique_id=1229467536 instance=ExtResource("4_yflgj")]
layer = 10

[node name="BG_black" type="CanvasLayer" parent="Camera2D" unique_id=1258217763]
layer = -10

[node name="ColorRect2" type="ColorRect" parent="Camera2D/BG_black" unique_id=516935807]
z_index = 1
material = SubResource("ShaderMaterial_3hmwm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D/BG_black" unique_id=1836453914]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Enemy" type="Sprite2D" parent="." unique_id=1257106315]
position = Vector2(408, -24)
scale = Vector2(0.32398835, 0.32398835)
texture = ExtResource("3_yh5fh")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1111024982]
stream = ExtResource("7_lrdw4")
autoplay = true
script = ExtResource("8_3hmwm")
