[gd_scene format=3 uid="uid://3llxunafx0gl"]

[ext_resource type="Script" uid="uid://cwkaotmo5thtt" path="res://root.gd" id="1_cwqeq"]
[ext_resource type="PackedScene" uid="uid://lir46y366vjr" path="res://Cards/pile.tscn" id="1_gxo8o"]
[ext_resource type="PackedScene" uid="uid://b08kcyvo6cgka" path="res://Cards/card_holder.tscn" id="2_24d08"]
[ext_resource type="Script" uid="uid://b288d65klme20" path="res://shop.gd" id="2_170dk"]
[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="2_g0d6c"]
[ext_resource type="PackedScene" uid="uid://btsl4hvgilbwo" path="res://Scenes/menus/Pause_menu.tscn" id="2_n0g3p"]
[ext_resource type="FontFile" uid="uid://b1py8nb133qdy" path="res://assets/fonts/Kalam-Bold.ttf" id="5_3ipfy"]
[ext_resource type="Theme" uid="uid://do2lk0clpbgsh" path="res://assets/fonts/main_theme.tres" id="6_f5i44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n0g3p"]
shader = ExtResource("2_g0d6c")
shader_parameter/fromTop = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_3ipfy"]
font = ExtResource("5_3ipfy")
font_size = 40
outline_size = 6
outline_color = Color(0.008202022, 0.008202025, 0.008202025, 1)

[node name="Root" type="Node2D" unique_id=1545327209]
script = ExtResource("1_cwqeq")

[node name="Runtime" type="Node2D" parent="." unique_id=1429351299]

[node name="Cards" type="Node2D" parent="Runtime" unique_id=1070801391]

[node name="Camera2D" type="Camera2D" parent="." unique_id=259659905]
position = Vector2(0, -24)
anchor_mode = 0
editor_draw_limits = true

[node name="PauseMenu" parent="Camera2D" unique_id=1229467536 instance=ExtResource("2_n0g3p")]

[node name="BG_black" type="CanvasLayer" parent="Camera2D" unique_id=1402798585]
layer = -19

[node name="ColorRect2" type="ColorRect" parent="Camera2D/BG_black" unique_id=1731198730]
z_index = 1
material = SubResource("ShaderMaterial_n0g3p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Camera2D/BG_black" unique_id=1688850156]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Hand" parent="." unique_id=1261054207 instance=ExtResource("1_gxo8o")]
position = Vector2(576, 624)
location = &"Hand"

[node name="Deck" parent="." unique_id=82659815 instance=ExtResource("1_gxo8o")]
position = Vector2(-294, 773)
location = &"Deck"

[node name="Graveyard" parent="." unique_id=1667176252 instance=ExtResource("1_gxo8o")]
position = Vector2(1555, 713)
location = &"Graveyard"

[node name="Shop" type="Node2D" parent="." unique_id=1264223513]
z_index = -1
script = ExtResource("2_170dk")

[node name="Shop Slots" type="Node2D" parent="Shop" unique_id=126177195]
position = Vector2(29, 29)

[node name="1" parent="Shop/Shop Slots" unique_id=1255141651 instance=ExtResource("2_24d08")]
position = Vector2(60, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="2" parent="Shop/Shop Slots" unique_id=132309266 instance=ExtResource("2_24d08")]
position = Vector2(160, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="3" parent="Shop/Shop Slots" unique_id=679280830 instance=ExtResource("2_24d08")]
position = Vector2(260, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="4" parent="Shop/Shop Slots" unique_id=1915013123 instance=ExtResource("2_24d08")]
position = Vector2(360, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="5" parent="Shop/Shop Slots" unique_id=671066194 instance=ExtResource("2_24d08")]
position = Vector2(460, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="6" parent="Shop/Shop Slots" unique_id=1361567445 instance=ExtResource("2_24d08")]
position = Vector2(560, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="7" parent="Shop/Shop Slots" unique_id=1438768047 instance=ExtResource("2_24d08")]
position = Vector2(660, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
location = "Shop"

[node name="Warbrand Slots" type="Node2D" parent="Shop" unique_id=1880644447]
position = Vector2(30, 245)

[node name="1" parent="Shop/Warbrand Slots" unique_id=902384034 instance=ExtResource("2_24d08")]
position = Vector2(60, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="2" parent="Shop/Warbrand Slots" unique_id=589269211 instance=ExtResource("2_24d08")]
position = Vector2(160.00002, 85)
scale = Vector2(0.6999999, 0.6999999)
_type = "ShopSlot"
placeable = true

[node name="3" parent="Shop/Warbrand Slots" unique_id=38210265 instance=ExtResource("2_24d08")]
position = Vector2(260, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="4" parent="Shop/Warbrand Slots" unique_id=1852592246 instance=ExtResource("2_24d08")]
position = Vector2(360, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="5" parent="Shop/Warbrand Slots" unique_id=2062268048 instance=ExtResource("2_24d08")]
position = Vector2(460, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="6" parent="Shop/Warbrand Slots" unique_id=1709627685 instance=ExtResource("2_24d08")]
position = Vector2(560, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="7" parent="Shop/Warbrand Slots" unique_id=911352576 instance=ExtResource("2_24d08")]
position = Vector2(660, 85)
scale = Vector2(0.7, 0.7)
_type = "ShopSlot"
placeable = true

[node name="Enter Battle Button" type="Button" parent="Shop" unique_id=277183112]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 951.0
offset_top = 254.0
offset_right = 1145.0
offset_bottom = 326.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_f5i44")
text = "Begin Battle"

[node name="Refresh Shop" type="Button" parent="Shop" unique_id=532905941]
offset_left = 750.0
offset_top = 51.0
offset_right = 852.0
offset_bottom = 82.0
text = "Refresh (1$)"

[node name="MoneyCounter" type="Label" parent="Shop" unique_id=680717458]
offset_left = 916.0
offset_top = 180.0
offset_right = 1134.0
offset_bottom = 264.0
theme = ExtResource("6_f5i44")
theme_override_font_sizes/font_size = 51
text = "3$"
horizontal_alignment = 2

[node name="G" type="Label" parent="Shop" unique_id=2029000570]
offset_top = -24.0
offset_right = 1152.0
offset_bottom = 40.0
text = "v Drag up to sell v"
label_settings = SubResource("LabelSettings_3ipfy")
horizontal_alignment = 1

[connection signal="button_down" from="Shop/Enter Battle Button" to="Shop" method="_on_enter_battle_button_button_down"]
[connection signal="button_down" from="Shop/Refresh Shop" to="." method="_on_refresh_shop_button_down"]
