[gd_scene load_steps=4 format=3 uid="uid://bmb7mohedvfk"]

[ext_resource type="Texture2D" uid="uid://cdtu3hgfwqrya" path="res://Cards/default_card.png" id="1_470ht"]
[ext_resource type="Script" uid="uid://b7vckjbcjmfom" path="res://Cards/card.gd" id="1_wsk7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsk7e"]
size = Vector2(130, 200)

[node name="Card" type="Node2D"]
script = ExtResource("1_wsk7e")

[node name="DefaultCard" type="Sprite2D" parent="."]
texture = ExtResource("1_470ht")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wsk7e")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
