[gd_scene format=3 uid="uid://b147g85a43npc"]

[ext_resource type="Theme" uid="uid://d06pntua37tpb" path="res://assets/fonts/main_theme.tres" id="1_c6jgo"]
[ext_resource type="Script" uid="uid://dqf0o1hwo0wyr" path="res://Scripts/menu/floating_masks.gd" id="2_qu1eu"]
[ext_resource type="Texture2D" uid="uid://c3rubvyvklbxt" path="res://assets/gimp/beetle.png" id="3_cvtnx"]
[ext_resource type="Texture2D" uid="uid://bxdfkmoy3ah0h" path="res://assets/gimp/dragon.png" id="4_58cpj"]
[ext_resource type="Texture2D" uid="uid://djgwr4s8b50xt" path="res://assets/gimp/eagle.png" id="5_ysxo5"]
[ext_resource type="Texture2D" uid="uid://dox61h6gy8xt8" path="res://assets/gimp/fox.png" id="6_1o552"]
[ext_resource type="Texture2D" uid="uid://dtnu17xwjomss" path="res://assets/gimp/rabbit.png" id="7_dgwom"]
[ext_resource type="Texture2D" uid="uid://btiwvallsembl" path="res://assets/gimp/whale.png" id="8_sq7bp"]
[ext_resource type="Script" uid="uid://df5tbirsrs8i4" path="res://Scripts/menu/NB_master_button.gd" id="9_3vero"]
[ext_resource type="Script" uid="uid://d4hou6p33gn7e" path="res://Scripts/menu/NB_master_effects.gd" id="9_cvtnx"]
[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="10_j07hm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wgbv"]
shader = ExtResource("10_j07hm")
shader_parameter/fromTop = 0.2

[node name="Credits" type="Control" unique_id=977626858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c6jgo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=370700455]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=221493068]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c6jgo")
alignment = 1

[node name="Mask1" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=580729175]
z_index = -1
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
script = ExtResource("2_qu1eu")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("3_cvtnx"), ExtResource("4_58cpj"), ExtResource("5_ysxo5"), ExtResource("6_1o552"), ExtResource("7_dgwom"), ExtResource("8_sq7bp")])
offset_speed = 1.2

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=193363399]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/Middle" unique_id=1200835796]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Middle/Control" unique_id=274384535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -120.0
offset_right = 451.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_c6jgo")
text = "Apsleptais Velns"
script = ExtResource("9_cvtnx")
shake = 2.0
shake_delay = 0.1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/Middle" unique_id=360725322]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
text = "Programming:
- Karakarnieks

Assets / visuals:
- n0o0b090lv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=231249069]
layout_mode = 2
theme = ExtResource("1_c6jgo")
text = "Back"
script = ExtResource("9_3vero")
main_menu = true

[node name="Mask2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=606767091]
z_index = -1
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
script = ExtResource("2_qu1eu")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("3_cvtnx"), ExtResource("4_58cpj"), ExtResource("5_ysxo5"), ExtResource("6_1o552"), ExtResource("7_dgwom"), ExtResource("8_sq7bp")])
offset_speed = 0.8

[node name="BG_black" type="CanvasLayer" parent="." unique_id=577604275]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="BG_black" unique_id=2053800468]
z_index = 1
material = SubResource("ShaderMaterial_8wgbv")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BG_black" unique_id=1242278138]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
