[gd_scene format=3 uid="uid://i33wlk3b0nx5"]

[node name="GameOver" type="Control" unique_id=97188722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=758199806]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 229
text = "U died lol"
