[gd_scene format=3 uid="uid://i33wlk3b0nx5"]

[ext_resource type="Script" uid="uid://dqf0o1hwo0wyr" path="res://Scripts/menu/floating_masks.gd" id="1_8r4q0"]
[ext_resource type="Texture2D" uid="uid://c3rubvyvklbxt" path="res://assets/gimp/beetle.png" id="2_01r5m"]
[ext_resource type="Texture2D" uid="uid://bxdfkmoy3ah0h" path="res://assets/gimp/dragon.png" id="3_16lyu"]
[ext_resource type="Texture2D" uid="uid://djgwr4s8b50xt" path="res://assets/gimp/eagle.png" id="4_7kvaf"]
[ext_resource type="Texture2D" uid="uid://dox61h6gy8xt8" path="res://assets/gimp/fox.png" id="5_b1nb0"]
[ext_resource type="Texture2D" uid="uid://dtnu17xwjomss" path="res://assets/gimp/rabbit.png" id="6_rqxli"]
[ext_resource type="Texture2D" uid="uid://btiwvallsembl" path="res://assets/gimp/whale.png" id="7_hakid"]
[ext_resource type="Theme" uid="uid://do2lk0clpbgsh" path="res://assets/fonts/main_theme.tres" id="8_32igv"]
[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="9_7eopa"]
[ext_resource type="Script" uid="uid://df5tbirsrs8i4" path="res://Scripts/menu/NB_master_button.gd" id="9_7kvaf"]
[ext_resource type="PackedScene" uid="uid://bhidgdtaitsp3" path="res://Scenes/menus/mask_select.tscn" id="10_rqxli"]
[ext_resource type="PackedScene" uid="uid://tfomefgym0r7" path="res://Scenes/menus/main_menu.tscn" id="11_rqxli"]
[ext_resource type="AudioStream" uid="uid://duqp7bjmpyko6" path="res://assets/lmms/menu.mp3" id="13_rqxli"]
[ext_resource type="Script" uid="uid://b8m3gs25jfnb2" path="res://Scripts/menu/audio_manager.gd" id="14_hakid"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oepa1"]
shader = ExtResource("9_7eopa")
shader_parameter/fromTop = 0.2

[node name="GameOver" type="Control" unique_id=97188722]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1158743680]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1847531591]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Mask1" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1448636721]
z_index = -1
custom_minimum_size = Vector2(300, 640)
layout_mode = 2
script = ExtResource("1_8r4q0")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("2_01r5m"), ExtResource("3_16lyu"), ExtResource("4_7kvaf"), ExtResource("5_b1nb0"), ExtResource("6_rqxli"), ExtResource("7_hakid")])
offset_speed = 1.2

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=2053037969]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Middle" unique_id=279565273]
layout_mode = 2
theme = ExtResource("8_32igv")
text = "You died"

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=2086551886]
layout_mode = 2
theme = ExtResource("8_32igv")
text = "PLAY AGAIN"
script = ExtResource("9_7kvaf")
to_scene = ExtResource("10_rqxli")
root = true

[node name="Main" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=1483948378]
layout_mode = 2
theme = ExtResource("8_32igv")
text = "Main menu
"
script = ExtResource("9_7kvaf")
to_scene = ExtResource("11_rqxli")

[node name="Mask2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=460184110]
z_index = -1
custom_minimum_size = Vector2(300, 640)
layout_mode = 2
script = ExtResource("1_8r4q0")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("2_01r5m"), ExtResource("3_16lyu"), ExtResource("4_7kvaf"), ExtResource("5_b1nb0"), ExtResource("6_rqxli"), ExtResource("7_hakid")])
offset_speed = 0.8

[node name="BG_black" type="CanvasLayer" parent="." unique_id=167313896]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="BG_black" unique_id=1855547755]
z_index = 1
material = SubResource("ShaderMaterial_oepa1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BG_black" unique_id=1484187904]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1950351263]
stream = ExtResource("13_rqxli")
volume_db = -10.0
autoplay = true
script = ExtResource("14_hakid")
