[gd_scene format=3 uid="uid://tfomefgym0r7"]

[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="1_1bxdl"]
[ext_resource type="Script" uid="uid://dqf0o1hwo0wyr" path="res://Scripts/menu/floating_masks.gd" id="1_b55im"]
[ext_resource type="Texture2D" uid="uid://c3rubvyvklbxt" path="res://assets/gimp/beetle.png" id="2_fxueo"]
[ext_resource type="Texture2D" uid="uid://bxdfkmoy3ah0h" path="res://assets/gimp/dragon.png" id="3_ls046"]
[ext_resource type="Theme" uid="uid://do2lk0clpbgsh" path="res://assets/fonts/main_theme.tres" id="3_p6udj"]
[ext_resource type="Texture2D" uid="uid://djgwr4s8b50xt" path="res://assets/gimp/eagle.png" id="4_4utaq"]
[ext_resource type="Texture2D" uid="uid://dox61h6gy8xt8" path="res://assets/gimp/fox.png" id="5_h6oay"]
[ext_resource type="Texture2D" uid="uid://dtnu17xwjomss" path="res://assets/gimp/rabbit.png" id="6_scqlf"]
[ext_resource type="Texture2D" uid="uid://btiwvallsembl" path="res://assets/gimp/whale.png" id="7_nnvic"]
[ext_resource type="Script" uid="uid://df5tbirsrs8i4" path="res://Scripts/menu/NB_master_button.gd" id="9_4utaq"]
[ext_resource type="Script" uid="uid://d4hou6p33gn7e" path="res://Scripts/menu/NB_master_effects.gd" id="9_scqlf"]
[ext_resource type="PackedScene" uid="uid://bhidgdtaitsp3" path="res://Scenes/menus/mask_select.tscn" id="11_a2x54"]
[ext_resource type="PackedScene" uid="uid://b147g85a43npc" path="res://Scenes/menus/credits_menu.tscn" id="12_scqlf"]
[ext_resource type="PackedScene" uid="uid://e5i2p861xdcf" path="res://Scenes/tutorial/main_tutorial.tscn" id="12_sho4w"]
[ext_resource type="PackedScene" uid="uid://xtrdek3040t7" path="res://Scenes/menus/settings.tscn" id="13_a2x54"]
[ext_resource type="AudioStream" uid="uid://duqp7bjmpyko6" path="res://assets/lmms/menu.mp3" id="16_a2x54"]
[ext_resource type="Script" uid="uid://b8m3gs25jfnb2" path="res://Scripts/menu/audio_manager.gd" id="17_hl4ju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b55im"]
shader = ExtResource("1_1bxdl")
shader_parameter/fromTop = 0.2

[node name="Control" type="Control" unique_id=1116063683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1664391219]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1079640352]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=12929289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Mask1" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1757340851]
z_index = -1
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
script = ExtResource("1_b55im")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("2_fxueo"), ExtResource("3_ls046"), ExtResource("4_4utaq"), ExtResource("5_h6oay"), ExtResource("6_scqlf"), ExtResource("7_nnvic")])
offset_speed = 1.2

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1894132461]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/Middle" unique_id=1215083018]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Middle/Control" unique_id=608506451]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_p6udj")
text = "Apsleptais Velns"
script = ExtResource("9_scqlf")
shake = 2.0
shake_delay = 0.1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/Middle" unique_id=845636968]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Middle/VBoxContainer" unique_id=2121798842]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "PLAY"
script = ExtResource("9_4utaq")
to_scene = ExtResource("11_a2x54")
root = true

[node name="Tutorial" type="Button" parent="CanvasLayer/HBoxContainer/Middle/VBoxContainer" unique_id=1644677788]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Tutorial
"
script = ExtResource("9_4utaq")
to_scene = ExtResource("12_sho4w")

[node name="Settings" type="Button" parent="CanvasLayer/HBoxContainer/Middle/VBoxContainer" unique_id=971350227]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Settings

"
script = ExtResource("9_4utaq")
settings = true

[node name="Settings" parent="CanvasLayer/HBoxContainer/Middle/VBoxContainer/Settings" unique_id=860161343 instance=ExtResource("13_a2x54")]
visible = false

[node name="Credits" type="Button" parent="CanvasLayer/HBoxContainer/Middle/VBoxContainer" unique_id=842209944]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Credits
"
script = ExtResource("9_4utaq")
to_scene = ExtResource("12_scqlf")

[node name="Exit" type="Button" parent="CanvasLayer/HBoxContainer/Middle/VBoxContainer" unique_id=78708567]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Exit
"
script = ExtResource("9_4utaq")
exit = true

[node name="Mask2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1247152075]
z_index = -1
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
script = ExtResource("1_b55im")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("2_fxueo"), ExtResource("3_ls046"), ExtResource("4_4utaq"), ExtResource("5_h6oay"), ExtResource("6_scqlf"), ExtResource("7_nnvic")])
offset_speed = 0.8

[node name="BG_black" type="CanvasLayer" parent="." unique_id=2007944531]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="BG_black" unique_id=2016713202]
z_index = 1
material = SubResource("ShaderMaterial_b55im")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BG_black" unique_id=1826568279]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=350514866]
stream = ExtResource("16_a2x54")
volume_db = -10.0
autoplay = true
script = ExtResource("17_hl4ju")
