[gd_scene format=3 uid="uid://tfomefgym0r7"]

[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="1_1bxdl"]
[ext_resource type="Script" uid="uid://dqf0o1hwo0wyr" path="res://Scripts/menu/floating_masks.gd" id="1_b55im"]
[ext_resource type="Texture2D" uid="uid://c3rubvyvklbxt" path="res://assets/gimp/beetle.png" id="2_fxueo"]
[ext_resource type="Texture2D" uid="uid://bxdfkmoy3ah0h" path="res://assets/gimp/dragon.png" id="3_ls046"]
[ext_resource type="Theme" uid="uid://d06pntua37tpb" path="res://assets/fonts/main_theme.tres" id="3_p6udj"]
[ext_resource type="Texture2D" uid="uid://djgwr4s8b50xt" path="res://assets/gimp/eagle.png" id="4_4utaq"]
[ext_resource type="Texture2D" uid="uid://dox61h6gy8xt8" path="res://assets/gimp/fox.png" id="5_h6oay"]
[ext_resource type="Texture2D" uid="uid://dtnu17xwjomss" path="res://assets/gimp/rabbit.png" id="6_scqlf"]
[ext_resource type="Texture2D" uid="uid://btiwvallsembl" path="res://assets/gimp/whale.png" id="7_nnvic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b55im"]
shader = ExtResource("1_1bxdl")
shader_parameter/fromTop = 0.2

[node name="Control" type="Control" unique_id=1116063683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1664391219]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1079640352]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=12929289]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Mask1" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1757340851]
z_index = -1
custom_minimum_size = Vector2(300, 640)
layout_mode = 2
script = ExtResource("1_b55im")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("2_fxueo"), ExtResource("3_ls046"), ExtResource("4_4utaq"), ExtResource("5_h6oay"), ExtResource("6_scqlf"), ExtResource("7_nnvic")])
offset_speed = 1.2

[node name="Middle" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1894132461]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/Middle" unique_id=608506451]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Deus "

[node name="Play" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=2121798842]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "PLAY"

[node name="Tutorial" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=1644677788]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Tutorial
"

[node name="Settings" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=971350227]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Settings

"

[node name="Exit" type="Button" parent="CanvasLayer/HBoxContainer/Middle" unique_id=78708567]
layout_mode = 2
theme = ExtResource("3_p6udj")
text = "Exit
"

[node name="Mask2" type="Control" parent="CanvasLayer/HBoxContainer" unique_id=1247152075]
z_index = -1
custom_minimum_size = Vector2(300, 640)
layout_mode = 2
script = ExtResource("1_b55im")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("2_fxueo"), ExtResource("3_ls046"), ExtResource("4_4utaq"), ExtResource("5_h6oay"), ExtResource("6_scqlf"), ExtResource("7_nnvic")])
offset_speed = 0.8

[node name="BG_black" type="CanvasLayer" parent="." unique_id=2007944531]
layer = -1

[node name="ColorRect2" type="ColorRect" parent="BG_black" unique_id=2016713202]
z_index = 1
material = SubResource("ShaderMaterial_b55im")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BG_black" unique_id=1826568279]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
