[gd_scene format=3 uid="uid://tfomefgym0r7"]

[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="1_1bxdl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b55im"]
shader = ExtResource("1_1bxdl")

[node name="Control" type="Control" unique_id=1116063683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1664391219]

[node name="BG_black" type="CanvasLayer" parent="." unique_id=2007944531]

[node name="ColorRect2" type="ColorRect" parent="BG_black" unique_id=2016713202]
z_index = 1
material = SubResource("ShaderMaterial_b55im")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="BG_black" unique_id=1826568279]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)
