[gd_scene format=3 uid="uid://xtrdek3040t7"]

[ext_resource type="Theme" uid="uid://do2lk0clpbgsh" path="res://assets/fonts/main_theme.tres" id="1_xng2f"]
[ext_resource type="Script" uid="uid://dqf0o1hwo0wyr" path="res://Scripts/menu/floating_masks.gd" id="2_4fg8g"]
[ext_resource type="Texture2D" uid="uid://c3rubvyvklbxt" path="res://assets/gimp/beetle.png" id="3_33ktg"]
[ext_resource type="Texture2D" uid="uid://bxdfkmoy3ah0h" path="res://assets/gimp/dragon.png" id="4_euxjo"]
[ext_resource type="Texture2D" uid="uid://djgwr4s8b50xt" path="res://assets/gimp/eagle.png" id="5_hk72b"]
[ext_resource type="Texture2D" uid="uid://dox61h6gy8xt8" path="res://assets/gimp/fox.png" id="6_rrnah"]
[ext_resource type="Texture2D" uid="uid://dtnu17xwjomss" path="res://assets/gimp/rabbit.png" id="7_u460l"]
[ext_resource type="Texture2D" uid="uid://btiwvallsembl" path="res://assets/gimp/whale.png" id="8_v21mo"]
[ext_resource type="Script" uid="uid://d4hou6p33gn7e" path="res://Scripts/menu/NB_master_effects.gd" id="9_665jx"]
[ext_resource type="Script" uid="uid://dymbs1rac3dw2" path="res://Scripts/menu/settings.gd" id="10_efyol"]
[ext_resource type="Script" uid="uid://2ejjyv1p8144" path="res://Scripts/menu/settings_universal.gd" id="11_xng2f"]
[ext_resource type="Shader" uid="uid://45wh4n1kv6lp" path="res://Scripts/Shaders/screen_aura.gdshader" id="12_ixbfk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wgbv"]
shader = ExtResource("12_ixbfk")
shader_parameter/fromTop = 0.2

[node name="Settings" type="CanvasLayer" unique_id=860161343]
layer = 20

[node name="Credits" type="Control" parent="." unique_id=977626858]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xng2f")

[node name="ColorRect2" type="ColorRect" parent="Credits" unique_id=2053800468]
z_index = -1
material = SubResource("ShaderMaterial_8wgbv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="Credits" unique_id=1242278138]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Credits" unique_id=221493068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xng2f")
alignment = 1

[node name="Mask1" type="Control" parent="Credits/HBoxContainer" unique_id=580729175]
z_index = -1
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
script = ExtResource("2_4fg8g")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("3_33ktg"), ExtResource("4_euxjo"), ExtResource("5_hk72b"), ExtResource("6_rrnah"), ExtResource("7_u460l"), ExtResource("8_v21mo")])
offset_speed = 1.2

[node name="Middle" type="VBoxContainer" parent="Credits/HBoxContainer" unique_id=193363399]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Control" type="Control" parent="Credits/HBoxContainer/Middle" unique_id=1200835796]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Credits/HBoxContainer/Middle/Control" unique_id=274384535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -451.0
offset_top = -120.0
offset_right = 451.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_xng2f")
text = "Apsleptais Velns"
script = ExtResource("9_665jx")
shake = 2.0
shake_delay = 0.1

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/HBoxContainer/Middle" unique_id=610216259]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/HBoxContainer/Middle/HBoxContainer" unique_id=130440691]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Music volume"

[node name="HSlider" type="HSlider" parent="Credits/HBoxContainer/Middle/HBoxContainer" unique_id=1031033987]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("11_xng2f")

[node name="HBoxContainer2" type="HBoxContainer" parent="Credits/HBoxContainer/Middle" unique_id=1422522031]
layout_mode = 2

[node name="Label" type="Label" parent="Credits/HBoxContainer/Middle/HBoxContainer2" unique_id=1536581479]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Sfx volume  "

[node name="HSlider" type="HSlider" parent="Credits/HBoxContainer/Middle/HBoxContainer2" unique_id=1967614595]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("11_xng2f")
this_type = 1

[node name="Back" type="Button" parent="Credits/HBoxContainer/Middle" unique_id=231249069 node_paths=PackedStringArray("rooted")]
layout_mode = 2
theme = ExtResource("1_xng2f")
text = "Back"
script = ExtResource("10_efyol")
rooted = NodePath("../../../..")

[node name="Mask2" type="Control" parent="Credits/HBoxContainer" unique_id=606767091]
z_index = -1
custom_minimum_size = Vector2(300, 600)
layout_mode = 2
script = ExtResource("2_4fg8g")
img_size = 400
masks = Array[CompressedTexture2D]([ExtResource("3_33ktg"), ExtResource("4_euxjo"), ExtResource("5_hk72b"), ExtResource("6_rrnah"), ExtResource("7_u460l"), ExtResource("8_v21mo")])
offset_speed = 0.8
